<component name="ArtifactManager">
  <artifact type="jar" name="KitVerse:jar">
    <output-path>$PROJECT_DIR$/../Servers/KitPvP/plugins</output-path>
    <root id="archive" name="KitVerse.jar">
      <element id="module-output" name="KitVerse" />
      <element id="file-copy" path="$PROJECT_DIR$/src/plugin.yml" />
    </root>
  </artifact>
</component>